<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oliveira Trader</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>
  <main class="main">
    
    <div class="card-top">
      <img class="imglogo" src="imagem/logo.png" alt="">
    </div>
    
    <div class="card-top">
    <h1>" SEJA BEM VINDO "</h1>
    <a href="/login.html">Fazer login</a>

  </div>

  </main>

  <script src="app.js"></script>
</body>

</html>